# Configuration file

"experience command" {
    # Should the multiplier be enabled [default: false]
    B:"Enable Multiplier?"=false

    # How much the exp given by the /narutoexp command is multiplied [range: 1 ~ 1000, default: 1]
    I:Multiplier=1
}


