# Configuration file

general {
    # Type of Entities you can kill to achieve mangekyo: 1 = Mobs, 2 = Players, 3 = Mobs and Players, 4 = Team Players
    I:AwakenMangekyoKillType=1

    # Determines method of obtaining next tomoe, 1 = Timer, 2 = Kills
    I:AwakenMangekyoMethod=1

    # Max amount required to obtain mangekyo -> (Min to Max) = Required
    I:AwakenMangekyoMethodMax=1250

    # Min amount required to obtain mangekyo
    I:AwakenMangekyoMethodMin=500

    # Type of Entities you can kill to awaken one tomoe: 1 = Mobs, 2 = Players, 3 = Mobs and Players
    I:AwakenTomoeKillType=1

    # Determines method of obtaining next tomoe, 1 = Timer, 2 = Kills
    I:AwakenTomoeMethod=1

    # Maximum amount required to achieve the one tomoe
    I:AwakenTomoeMethodMax=500

    # Minimum amount required to achieve the one tomoe
    I:AwakenTomoeMethodMin=250

    # Determines if you can use chakra charging
    B:CanChakraCharge=false

    # [WIP] Determines if you can obtain gates from the might guy mission (Mainly for servers)
    B:CanObtainGates=true

    # Amount of Chakra Regened every X ticks based on ChakraChargeDelay
    I:ChakraChargeAmount=1

    # Amount of ticks to regen Chakra while holding Chakra Charge Key, Can't be negative or 0, For Servers I recommend lowest is 5
    I:ChakraChargeDelay=5

    # Amount of Chakra Regened every X ticks in percent (0-100)
    D:ChakraChargePercent=1.0

    # Determines if you regen a percent or a specific amount, (0 = Percentage, 1 = Amount)
    I:ChakraChargeType=0

    # Type of Entities you can kill to achieve one tomoe: 1 = Mobs, 2 = Players, 3 = Mobs and Players
    I:EvolveTomoeKillType=1

    # Determines method of obtaining next tomoe, 1 = Timer, 2 = Kills
    I:EvolveTomoeMethod=1

    # Max amount required to obtain next tomoe -> (Min to Max) * Tomoe = Required
    I:EvolveTomoeMethodMax=100

    # Min amount required to obtain next tomoe
    I:EvolveTomoeMethodMin=50

    # [WIP] Allows you to craft the KG Reroll Item
    B:KGRerollCraftable=true

    # [WIP] Max Health a player can have from NinjaXP
    D:MaxHealth=1000.0

    # [WIP] Max Amount of NinjaXP everyone can have
    D:MaxNinjaXP=100000.0

    # Replaces sharingan and mangekyo with their shinobi origins variants
    B:ReplaceAHZNBDojutsu=true

    # If provided will send reroll information to the webhook
    S:RerollWebhook=nil

    # Chance to get Rinnegan while wearing an EMS and Eating Zetsu Flesh (0-100) 0 = Disabled, (This only works for shinobiorigins sharingan dojutsu for now)
    D:RinneganChance=20.0

    # [WIP] Allows you to start as a ninja (Gives everything required for Ninja Achievement)
    B:StartAsNinja=false

    # [WIP] Allows you to start with jutsu based on you're given element and ninjutsu
    B:StartWithJutsu=false

    # [WIP] Allows you to start with a KG when you get the Ninja Achievement
    B:StartWithKG=false

    # [WIP] Makes all Mangekyo Types use their Cannon Susanoo Colors
    B:UseCanonSusanooColors=false

    # Chance to get Wood while Eating Zetsu Flesh (0-100) 0 = Disabled, if not set to 0 will override the normal narutomod wood chance
    D:WoodChance=10.0

    # Whether you lose Ninja XP on death
    B:XPDeathPenalty=false

    # Amount of Ninja XP you should lose on death in percentage (0 to 100)
    D:XPPenaltyPercent=10.0

    # Amount of Ninja XP required before you can lose Ninja XP on Death
    D:XPPenaltyThreshold=1000.0
}


